---
- name: Install Benchmarking utils - python3-pip
  apt:
    name: python3-pip
    state: present

- name: Install Benchmarking Utils - pip psutil
  pip:
    name: psutil
    executable: pip3

- name: Install Benchmarking utils - iperf3
  apt:
    name: iperf3
    state: present
